server {
    listen 443 ssl;
    server_name uudemx.com;

    ssl_certificate /etc/nginx/ssl/myserver.crt;
    ssl_certificate_key /etc/nginx/ssl/myserver.key;

    location / {
        root /var/www/html;
        index index.html;

        try_files $uri $uri/ =404;
    }
}